{
  "buildCommand": "mkdir -p dist && cp *.html index.css index.js 1772001775286.png pokk-img*.png *.mp4 dist/ 2>/dev/null || true && cp -r pokk dist/ 2>/dev/null || true && cp -r dashboard-assets dist/ 2>/dev/null || true",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/case-study-dashboard", "destination": "/case-study-dashboard.html" },
    { "source": "/case-study-call-agent", "destination": "/case-study-call-agent.html" }
  ]
}
